serverless/src/modules/lane/lane.type.graphql

type Lane {
  id: Int
  name: String
  position: Int
  is_done: Boolean
  todos: [Item]
  created_at: String
  updated_at: String
}

input LaneInput {
  name: String!
  position: Int!
  is_done: Boolean
}

input LaneUpdateInput {
  name: String
  position: Int
  is_done: Boolean
}

extend type Query {
  lanes: [Lane]
  lane(id: Int!): Lane
  lanesWithItem(filter: ItemFilter): [Lane]
}

extend type Mutation {
  createLane(values: LaneInput!): Lane
  updateLane(id: Int!, values: LaneUpdateInput!): Lane
  deleteLane(id: Int!): Boolean
}
